~ "Math.ua" ~ Math
~ "Sng.ua" ~ Sng
---Show
  # Show a quantum state
  # Input: quantum state
  ---Qm
    WhichSign â†š â¨¬("-")("+")
    GetSign â†š âŠƒ(WhichSign Math~SignToBit Math~RealPart âŠ¢ â‡Œ)(â¨¬Â¯âˆ˜ âŠ¸(â‰¥0 Math~RealPart))
    MixFormat â†š $"(_) |0âŸ© _ (_) |1âŸ©"
    Mix â†š MixFormatâŠƒ(âŠ¢ Math~ScalarProduct Sng~Qground)(GetSignâŠ¢ Math~ScalarProduct Sng~Qexcited)
    PureFormat â†š âŠ¢ â¨¬("|1âŸ©")("|0âŸ©")
    Pure â†š PureFormat Math~RealPart âŠ¢
    PureOrMixture â†š â¨¬(Mix)(Pure)âŠ¸Math~MixOrPure
    Call â† PureOrMixture # 
  ---
  Q â† Qm
  # Shows a  state as a classical bit or a mixture
  ---Bm
    PureFormat â†š âŠ¢ â¨¬("1")("0")
    Call â† â¨¬("ğœ‘")(PureFormat Math~RealPart âŠ¢)âŠ¸Math~MixOrPure
  ---
  B â† Bm
  # Represent a register without expanding superposition or entanglement
  # Input: register
  R â† âš(
    B Â°â–¡ âŠ¡1
  )
  # Represent in-register qubits
  # Input: register
  RIn â† âš(
    Q Â°â–¡ âŠ¡1
  )
---
